worker_processes auto;

error_log /dev/stderr notice;
pid       /tmp/nginx.pid;

events {
  worker_connections 32;
}

http {
  include      /etc/nginx/mime.types;
  default_type application/octet-stream;
  access_log   off;

  server {
    listen      8080;
    server_name _;

    location / {
      root  /usr/share/nginx/html;
      index index.html;
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
      root /usr/share/nginx/html;
    }
  }
}
